server {
  listen 80;

  location /.well-known/acme-challenge/ {
    # For the letsencrypt "webroot" plugin
    # http://letsencrypt.readthedocs.org/en/latest/using.html#webroot
    #
    # sudo certbot certonly --webroot -w /etc/letsencrypt/fake-webroot -d <DOMAIN>
    
    root /etc/letsencrypt/fake-webroot;
  }
}
