[program:almanac]
user=almanac
directory=/home/almanac/app
command=/home/almanac/script/run_production
redirect_stderr=true
autorestart=true
# http://docs.gunicorn.org/en/stable/signals.html 
stopsignal=QUIT
