[program:letters]
user=letters
directory=/home/letters/app
command=/home/letters/app/script/run_production
redirect_stderr=true
autorestart=true
# http://docs.gunicorn.org/en/stable/signals.html 
stopsignal=QUIT
