# copy me into /etc/supervisor/conf.d/ and do `service supervisor reload`
# then start with `supervisorctl start letters`

[program:letters]
user=letters
directory=/home/letters/website-repo
command=/home/letters/website-repo/script/run_production
redirect_stderr=true
autorestart=true
# http://docs.gunicorn.org/en/stable/signals.html
stopsignal=QUIT
